monitorInterval=5

appender.console.type=Console
appender.console.name=console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight{%-5level} %style{[%thread]}{Cyan} %style{%logger{36}}{Magenta} - [traceId - %X{traceId}] - [%X{source}] - [%X{requestType}] - %msg%n
appender.console.layout.disableAnsi=false

appender.rolling.type=RollingFile
appender.rolling.name=file
appender.rolling.fileName=/var/log/floordecor/maoservice/maoservice.log
appender.rolling.filePattern=/var/log/floordecor/maoservice/maoservice-%i.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS}  [%-5level] %logger{36} - [%X{traceId}] - [%X{source}] - [%X{requestType}]  - %msg%n
appender.rolling.append=true
appender.rolling.policies.type=Policies
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=2

logger.rolling.name=com.batch2.batch2
logger.rolling.level=debug
logger.rolling.appenderRef.rolling.ref=file

logger.rolling2.name=com.zaxxer.hikari
logger.rolling2.level=info
logger.rolling2.appenderRef.rolling.ref=file

logger.rolling3.name=org.springframework.web
logger.rolling3.level=info
logger.rolling3.appenderRef.rolling.ref=file

rootLogger.level=info
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=console
