# Multipart properties for file upload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# DataSource properties
spring.datasource.url=jdbc:mysql://localhost:3306/example9?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ROOT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.batch.initialize-schema=none
spring.batch.jdbc.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
spring.batch.jdbc.isolation-level-for-create=default
# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


